<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "lucky">
  <!ENTITY author    "stl88083365">
  <!ENTITY version   "2024.05.07">
  <!ENTITY launch    "v1.0">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/releases/download">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unraid-&name;/master/&name;.plg">
  <!ENTITY md5       "e5502322dde2bb6b91f48e68b9ae9f79">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0-beta31">

<CHANGES>

###2024.06.03
- Tested ...

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>

**lucky**

For further information go to the source Github repository: https://github.com/stl88083365/unraid-lucky .  
  
Lucky is highly customizable and supports the running of various custom scripts.
However, once the account password and backend entrance are leaked, it may bring unforeseen consequences.
Therefore, it is very important to set up a secure portal.
When you set the secure entry to 666, the Lucky login page will not be displayed when you visit http://{IP}:16601.
Instead, you will need to visit http://{IP}:16601/666. Therefore, please try to make the secure entry as complex as possible and use HTTPS when accessing from outside the network.

Default login : http://{IP address}:16601
Default Account Number : 666
Default Password : 666

</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

install() {

if [ ! -d /boot/config/lucky ]; then
    echo "Directory /boot/config/lucky does not exist, creating it now..."
    mkdir -p /boot/config/lucky
else
    echo "Directory /boot/config/lucky already exists."
fi

/sbin/installpkg "$PLUGIN_DIR/$LAT_PACKAGE"

chmod +x /etc/lucky/lucky

(crontab -l 2>/dev/null; echo "*/1 * * * * /etc/lucky/luckypid.sh") | crontab -

/etc/luckypid.sh

}

download() {
if wget -q -nc --show-progress --progress=bar:force:noscroll -O "$PLUGIN_DIR/$LAT_PACKAGE" "$GIT_URL/$LAT_PACKAGE"; then
  wget -q -nc --show-progress --progress=bar:force:noscroll -O "$PLUGIN_DIR/$LAT_PACKAGE.md5" "$GIT_URL/$LAT_PACKAGE.md5"
  if [ "$(md5sum "$PLUGIN_DIR/$LAT_PACKAGE" | awk '{print $1}')" != "$(cat "$PLUGIN_DIR/$LAT_PACKAGE.md5" | awk '{print $1}')" ]; then
    echo
    echo "-----ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR------"
    echo "--------------------------------CHECKSUM ERROR!---------------------------------"
    rm -rf $PLUGIN_DIR $emhttp
    exit 1
  fi            
  echo
  echo "-------------Successfully downloaded lucky, please wait...!------------"
else
  echo
  echo "-----ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR-----"
  echo "------------------------Can't download lucky---------------------------"
  rm -rf $PLUGIN_DIR $emhttp
  exit 1
fi
}

LAT_PACKAGE="unraid-lucky.txz"
PLUGIN_DIR="/boot/config/plugins/lucky/$launch"
GIT_URL="https://github.com/stl88083365/unraid-lucky/releases/download/$launch"
emhttp="/usr/local/emhttp/plugins/lucky"

if [ ! -d "$PLUGIN_DIR" ]; then
  mkdir -p "$PLUGIN_DIR"
fi

# Check for old packages
rm -rf $(ls -d $PLUGIN_DIR/* | grep -v "$launch")

# Check if lucky is allready downloaded and installed
# check
if [ ! -z "$(pidof lucky)" ]; then
    echo
    echo "------------------Installation of lucky successful---------------------"
    echo
else
    echo
    echo "-------------------Downloading lucky, please wait...!-------------------"
    download > /dev/null
    echo
    echo "-------------------Installing lucky, please wait...!-------------------"
    install > /dev/null
    echo
    echo "------------------Installation of lucky successful---------------------"
    echo
fi

</INLINE>
</FILE>
</PLUGIN>
