<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "lucky">
  <!ENTITY author    "stl88083365">
  <!ENTITY version   "2024.06.03">
  <!ENTITY softver   "v1.0">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/releases/download">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unraid-&name;/master/&name;.plg">
  <!ENTITY md5       "af83572206d11c7fd39253e43ea6ff3a">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0-beta31">

<CHANGES>

###2024.06.03
- 1111111111111111

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/unraid-&name;*.txz 2>/dev/null|grep -v '&softver;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/unraid-&name;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/&softver;/unraid-&name;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**11111111111**

1111111111
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "---111111111111111111111111111111---"
echo "----------------------------------------"
# Remove plugin related files
removepkg unraid-&name;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "----------------------------------------------------------------------------"
echo "------1111111111111111111111111111111111!-------"
echo "----------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
