<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "lucky">
  <!ENTITY author    "stl88083365">
  <!ENTITY version   "2024.06.03">
  <!ENTITY soft      "v1.0">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" soft="&soft;" min="6.9.0-RC2" icon="hdd-o" >

<CHANGES>

###2024.06.03
- Tested ...

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**lucky**

For further information go to the source Github repository: https://github.com/stl88083365/unraid-lucky .  
  
Lucky is highly customizable and supports the running of various custom scripts.
However, once the account password and backend entrance are leaked, it may bring unforeseen consequences.
Therefore, it is very important to set up a secure portal.
When you set the secure entry to 666, the Lucky login page will not be displayed when you visit http://{IP}:16601.
Instead, you will need to visit http://{IP}:16601/666. Therefore, please try to make the secure entry as complex as possible and use HTTPS when accessing from outside the network.

Default login : http://{IP address}:16601
Default Account Number : 666
Default Password : 666
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

echo "test----test----test----test----test----test----test----test----"

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "---------------------------------------"
echo "------Uninstalling lucky-------"
echo "---------------------------------------"
# Remove plugin related files
PID=$(pidof lucky)
if [ ! -z "$PID" ]; then
    echo "Lucky process is running. Stopping it..."
    kill $PID
    wait $PID 2>/dev/null
    echo "Lucky process has been stopped."
else
    echo "Lucky process is not running."
fi
rm -rf &plugin;
rm -rf &emhttp;
echo
echo "----------------------------------------------------------------------------"
echo "----------lucky uninstalled, please reboot your server!-------------"
echo "----------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
