<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "lucky">
  <!ENTITY author    "stl88083365">
  <!ENTITY version   "2024.07.28">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-lucky/releases/download">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/stl88083365/unraid-lucky/main/lucky.plg">
  <!ENTITY md5       "06d8080d582a92196c9060c1429f9270">
  <!ENTITY plugin    "/boot/config/plugins/lucky">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/lucky">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0-beta31">

<CHANGES>
###2024.07.05
- Reboot to automatically run lucky

###2024.07.05
- Customizing the lucky version
Download the specified version from the official website and extract the file to the /boot/config/lucky/ directory.

###2024.06.20
- update lucky

###2024.06.04
- Tested ...

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>

**lucky**

For further information go to the source Github repository: https://github.com/stl88083365/unraid-lucky .  
  
Lucky is highly customizable and supports the running of various custom scripts.
However, once the account password and backend entrance are leaked, it may bring unforeseen consequences.
Therefore, it is very important to set up a secure portal.
When you set the secure entry to 666, the Lucky login page will not be displayed when you visit http://{IP}:16601.
Instead, you will need to visit http://{IP}:16601/666. Therefore, please try to make the secure entry as complex as possible and use HTTPS when accessing from outside the network.

Default login : http://{IP address}:16601
Default Account Number : 666
Default Password : 666

</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

install() {
wget -q -nc --show-progress --progress=bar:force:noscroll -O "$PLUGIN_DIR/$LAT_PACKAGE" "$GIT_URL/$LAT_PACKAGE"
wget -q -nc --show-progress --progress=bar:force:noscroll -O "$PLUGIN_DIR/$LAT_PACKAGE.md5" "$GIT_URL/$LAT_PACKAGE.md5"

if [ ! -f "$PLUGIN_DIR/$LAT_PACKAGE" ]; then
    echo "The lucky package did not finish downloading, please check and retry!..."
    exit 1
else
    echo "The lucky package has been downloaded.."
fi

if [ ! -d /boot/config/lucky ]; then
    echo "Directory /boot/config/lucky does not exist, creating it now..."
    mkdir -p /boot/config/lucky
else
    echo "Directory /boot/config/lucky already exists."
fi

/sbin/installpkg "$PLUGIN_DIR/$LAT_PACKAGE"

if [ ! -f /boot/config/lucky/lucky ]; then
    echo "No custom lucky files..."
else
    cp -rf /boot/config/lucky/lucky /etc/lucky/lucky
    echo "Copying a customized lucky file succeeds."
fi

chmod +x /etc/lucky/lucky
sh /usr/local/emhttp/plugins/lucky/scripts/luckypid.sh

}

LAT_PACKAGE="unraid-lucky.txz"
VER_P="v2.2"
PLUGIN_DIR="/boot/config/plugins/lucky/$VER_P"
GIT_URL="https://github.com/stl88083365/unraid-lucky/releases/download/$VER_P"

if [ ! -d "$PLUGIN_DIR" ]; then
  mkdir -p "$PLUGIN_DIR"
fi

if [ ! -z "$(pidof lucky)" ]; then
    echo
   ## kill "$(pidof lucky)"
    echo "------------------Installation of lucky successful---------------------"
    echo
else
    echo
    echo "-------------------Downloading lucky, please wait...!-------------------"
    echo
    echo "-------------------Downloading And Installing lucky, please wait...!-------------------"
    install > /dev/null
    echo
    echo "------------------Installation of lucky successful---------------------"
    echo

fi


</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "---------------------------------------"
echo "------Uninstalling lucky-------"
echo "---------------------------------------"
# Remove plugin related files
PID=$(pidof lucky)
if [ ! -z "$PID" ]; then
    echo "Lucky process is running. Stopping it..."
    kill $PID
    wait $PID 2>/dev/null
    echo "Lucky process has been stopped."
else
    echo "Lucky process is not running."
fi
rm -rf &plugin;
rm -rf &emhttp;
rm -rf /etc/lucky
echo
echo "----------------------------------------------------------------------------"
echo "----------lucky uninstalled, please reboot your server!-------------"
echo "----------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>